<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <Link rel="stylesheet" href="bostonnewspaper.css">
  <body>
    <header>
      <nav>
        <ul>
          <li>News</li>
          <li>Weather</li>
          <li>Sports</li>
          <li>Culture</li>
          <li>Travel</li>
          <li>Cars</li>
          <li>Real Estate</li>
          <li>More</li>
        </ul>
       </nav>
    </header>
    <h1> Top Stories </h1>
    <section id="mainone">
      <section class="bill">
      <img src="http://psychologyofsports.com/wp-content/uploads/2013/10/BillBelichickphoto.jpg">
        <p> A New York sports writer looks back on writing 'Patriots will regret hiring Belichick'</p>
      </section>
      <section class="double">
        <img src="http://psychologyofsports.com/wp-content/uploads/2013/10/BillBelichickphoto.jpg">
        <p> Trump praises meine heiress</p>
      </section>
      <section class="double">
      <img src="http://psychologyofsports.com/wp-content/uploads/2013/10/BillBelichickphoto.jpg">
      <p> 2017 Boston Calling</p>
      </section>
      <section class="list">
        <ul> Health </ul>
        <li> CVS puts out generic competitor</li>
        <ul> Local News </ul>
        <li> Woman lived with sister's body </li>
        <ul> Boston Celtics</ul>
        <li> Players get into physical confrontation</li>
        <ul> New England Patriots</ul>
        <li> Tom Brady says is just a force</li>
        <ul> Politics </ul>
        <li> Crisis for Trump</li>
        <ul> Politics </ul>
        <li> Tito Jackson runs for mayor</li>
        <ul> Local News </ul>
        <li> Lesser charge bumping officer </li>
        <ul> Love Letters </ul>
      </section>
    </section>
      <aside> <ul> Most Popular
                <li>1. </li>
                <li>2. </li>
                <li>3. </li>
                <li>4. </li>
                <li>5. </li>





              </ul>
      </aside>


      </section>

      </footer>
  </body>
</html>
