<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="jwili.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
      <header>
        <nav>
          <ul>
            <li> Home </li>
            <li> Program </li>
            <li> JWLIA </li>
            <li> Fellows </li>
            <li> News </li>
            <li> Contact </li>
            <li> 日本語 </li>
            <li><button> Apply </button><li>
          </ul>
        </nav>
      </header>
      <section>
        <h1> Japanese Women's Leadership Institute</h1>
        <h3> Empowering Japanese women to become leaders and to make positive social change in Japan</h3>
        <h6> Tell us your email and we will let you know when applications open again!</h6>
        <section> Email</section> <button> Submit </button>
      </section>
      <section>
        <h1>JWLI empowers Japanese women to become leaders and to make positive social change and innovation in Japan.</h1>
        <h2>Develop leadership skills and empower current and future generations of women leaders in Japan.</h2>
        <h2>Foster more active participation and empowerment of women in Japanese civil society</h2>
        <h6> Based in Boston JWLI was founded in 2006 and offers four weeks of hands-on nonprofit management training with an entrepreneurial aspect</h6>
      </section>
            <section>
        <h1>Our History</h1>
        <p> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." </p>
        <img src="http://www.simmons.edu/~/media/Simmons/About/Japanese-Womens-Leadership-Initiative/Images/2013-Fellows.ashx?la=en">
        <img src="http://www.simmons.edu/~/media/Simmons/About/Japanese-Womens-Leadership-Initiative/Images/2013-Fellows.ashx?la=en">
        </section>
      </section>
      <section>
        <h1>Who We Are</h1>
        <h2>
        <p> </p>
        </h2>
        <h2>
        <p> </p>
        </h2>
        <section>
        </section>
        <h1>Atsuko Toko Fish - </h1>
        <h2> "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?" </h2>
        <img src="http://www.simmons.edu/~/media/Simmons/About/Japanese-Womens-Leadership-Initiative/Images/2013-Fellows.ashx?la=en">
      </section>
      <section>
        <h1> </h1> <section> Email </section> <button> Submit </button>
      </section>
      <footer>
        <ul>
        </ul>
      </footer>

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
