<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <Link rel="stylesheet" href="huffingtonpostnewspaper.css">
  <body>
    <header>
      <section id="topsideleft"></section>
      <section id="topmiddle"> <h1>The Huffington Post</h1> </section>
      <section id="topsideright">
    </header>
    <nav>
      <ul>
      <li> News </li>
      <li> Politics </li>
      <li> Entertainment </li>
      <li> Wellness </li>
      <li> What's working </li>
      <li> Voices</li>
      <li> Video </li>
      <li> All Sections </li>
    </nav>
    <h1 id="alone"> WEAK: DEMS GO EASY <br>ON TRUMP NOMINEES</br></h1>
    <section class="bottomsections"> <img src="http://www.hotstudio.com/sites/default/files/400.jpeg">
    </section>
    <section id="topbigone">
      <section class="topcats"> <img src="http://www.hotstudio.com/sites/default/files/400.jpeg">
        <h3> text </h3> </section>
      <section class="topcats"> <img src="http://www.hotstudio.com/sites/default/files/400.jpeg">
        <h3> text </h3> </section>
      <section class="topcats"> <img src="http://www.hotstudio.com/sites/default/files/400.jpeg">
        <h3> text </h3> </section>
      <section class="topcats"> <img src="http://www.hotstudio.com/sites/default/files/400.jpeg">
        <h3> text </h3> </section>
    <section id="bottombigone">
     <section class="bottomcats"> <img src="http://www.hotstudio.com/sites/default/files/400.jpeg"> <h3> text </h3> </section>
     <section class="bottomcats"> <img src="http://www.hotstudio.com/sites/default/files/400.jpeg"> <h3> text </h3> </section>
     <section class="bottomcats"> <img src="http://www.hotstudio.com/sites/default/files/400.jpeg"> <h3> text </h3> </section>
     <section class="bottomcats"> <img src="http://www.hotstudio.com/sites/default/files/400.jpeg"> <h3> text </h3> </section>
    <section>
    </section>
    <footer>
      <h6>Advertise  RSS  Careers FAQ
      Copyright @2017TheHuffintonPost.com,Inc. "The Huffington Post is a registered trademark of TheHuffingtonPost.com,Inc. All Rights Reserved."</h6>
    </footer>
  </body>
  </html>
