* {
      -moz-box-sizing: border-box; /* Firexfox */
      -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
      box-sizing: border-box; /* IE */
 }

header, footer, {
  width: 100%;
  border: 1px solid black;
  height: 100px;
  clear: both;
}

#topmiddle {
  width: 60%;
  height: 100px;
  border: 1px solid black;
  float: left;
  text-align: center;
}

#topsideleft {
  width: 20%;
  height: 100px;
  border: 1px solid black;
  float: left;
}

#topsideright {
 width: 20%;
 height: 100px;
 border: 1px solid black;
 float: right;
}

#alone {
  text-align: center;

}

.bottomsections {
  display: block;
  width: 350px;
  margin: auto;
}

.topcats {
  width: 25%;
  float: left;
}

nav ul li {
  float: left;
  width:12.5%;
  list-style: none;
  }

.bottomcats{
  float:left;
  width: 25%;
}


@media (min-width: 360px) and (max-width: 640px) {
  #topbigone {
    width:100%;
    float: none;
  }

.topcats
{width: 100%;
float: none;}

.bottomcats
{width: 100%;
float: none;}

nav {display: none;}

}
