* {
      -moz-box-sizing: border-box; /* Firexfox */
      -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
      box-sizing: border-box; /* IE */
 }


}
header, footer {
  clear:both;
  }

header {
  background-color: blue;
}

footer {
  background-color: blue;
}

header, section, footer {
width: 100%;
border: 1px solid black;
text-align: center;

}

nav ul li {
list-style: none;
float: left;
margin-left: 3%;
}

#donate {
  float: right;
  margin-right: 3%;
}

header h1, p {
  padding-top: 3%;
}


#why {
  padding-left: 3%;
  padding-right: 3%;
}

#why h1 {
  padding-top:3%;

}

#why p{
  padding-bottom: 3%;

}


.twins {
  width: 50%;
  float: left;
  padding-bottom: 3%;
  padding-top: 3%;
  padding-left: 3%;
  padding-right: 3%;
  background-color: blue;
      }

#volunteer {
padding: 3%;

}

#footertop {
  width:50%;
}

#footerbottom {
  width: 50%;
}

.logos {

}


.thesame {
  float: left;
  list-style: none;
  display:block;
}

.notethesame {
  list-style: none;
  display: block;
  float: none;
}

.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */
